Center of Gravity Analysis

Hi Sean,

Please find the attachment for 1 node and 2 node COG analysis.
1DC			
Location	Units	%Units	Avg Weighted Miles
Indianapolis-IN	2,511,125	100%	989.58 miles
Total	2,511,125	100%	

2DC			
Location	Units	%Units	Avg Weighted Miles
Carlisle-PA	1,681,371	66.96%	556 miles
Las Vegas-NV	829,754	33.04%	556 miles
Total	2,511,125	100.0%	 


Thanks & Regards,
Kumaran T R
Analyst, Data Analytics, Global Operations Support Center  
GXO
Empire Tower, D Wing, South Block, Arioli,
Navi Mumbai IN
M: +91 6369571249

